# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

# Only bind the keys in the editor
'.platform-darwin .editor':
  'cmd-i': 'script:run'
  #'shift-enter': 'script:run'
  'ctrl-w': 'script:close-view'
  'ctrl-c': 'script:kill-process'
  'shift-cmd-j': 'script:run-at-line'
  'shift-cmd-i': 'script:run-options'

'.platform-win32 .editor, .platform-linux .editor':
  'shift-ctrl-b': 'script:run'
  #'shift-enter': 'script:run'
  #'ctrl-w': 'script:close-view'
  'ctrl-q': 'script:kill-process'
  'shift-ctrl-j': 'script:run-at-line'
  'shift-ctrl-alt-o': 'script:run-options'
