// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "ui-mixins";

.script {
  overflow: scroll;
  height: 300px;
  margin-bottom: 0px;
  background-color: @inset-panel-background-color;
}

.heading {
  position: fixed;
  width: 100%;
}

.output {
  margin-top: 35px;
  background-color: @inset-panel-background-color;
}

.stderr {
  color: red;
}

.line {
  border-radius: 0px;
  margin: 0px;
  padding: 0px;
}

.lines {
  padding-top: 10px;
  padding-bottom: 10px;
}
